# CoreX

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/shamilov/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamilov/core/: App.kt  MainActivity.kt
app/src/main/java/com/shamilov/core/auth/data/local/: AuthPreferences.kt
app/src/main/java/com/shamilov/core/auth/data/remote/: AuthNetworkApi.kt  HttpClient.kt
app/src/main/java/com/shamilov/core/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/shamilov/core/auth/di/: AuthModule.kt
app/src/main/java/com/shamilov/core/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/shamilov/core/auth/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/shamilov/core/auth/presentation/auth/: AuthScreen.kt
app/src/main/java/com/shamilov/core/auth/presentation/verification/: VerificationScreen.kt
app/src/main/java/com/shamilov/core/cart/data/mapper/: CartMapper.kt
app/src/main/java/com/shamilov/core/cart/data/remote/: CartNetworkApi.kt
app/src/main/java/com/shamilov/core/cart/data/repository/: CartRepositoryImpl.kt
app/src/main/java/com/shamilov/core/cart/di/: CartModule.kt
app/src/main/java/com/shamilov/core/common/di/: DaggerComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/shamilov/core/common/models/: ResponseWrapper.kt
app/src/main/java/com/shamilov/core/components/: Banner.kt  Header.kt  Product.kt  Promo.kt  Toobar.kt
app/src/main/java/com/shamilov/core/components/data/: ComponentDeserializer.kt  ComponentPolymorphicDeserializer.kt
app/src/main/java/com/shamilov/core/components/di/: ComponentModule.kt
app/src/main/java/com/shamilov/core/components/presentation/: ComponentsScreen.kt
app/src/main/java/com/shamilov/core/data/mapper/: BannerComponentMapper.kt  ComponentsMapper.kt  HeaderComponentMapper.kt
app/src/main/java/com/shamilov/core/data/model/: AuthResponse.kt  BannerComponentResponse.kt  ComponentResponse.kt  ComponentType.kt  Data.kt  HeaderComponentResponse.kt  TokenResponse.kt
app/src/main/java/com/shamilov/core/data/network/: CoreApi.kt
app/src/main/java/com/shamilov/core/data/repository/: AuthRepositoryImpl.kt  ComponentsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/shamilov/core/di/: AppComponent.kt
app/src/main/java/com/shamilov/core/domain/: ComponentsUseCase.kt
app/src/main/java/com/shamilov/core/domain/model/: BannerComponent.kt  Component.kt  HeaderComponent.kt
app/src/main/java/com/shamilov/core/domain/repository/: AuthRepository.kt  ComponentsRepository.kt  UserRepository.kt
app/src/main/java/com/shamilov/core/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/shamilov/core/main/: MainActivity.kt
app/src/main/java/com/shamilov/core/main/presentation/: MainScreen.kt
app/src/main/java/com/shamilov/core/presentation/: ComponentsViewDataMapper.kt  MainActivity.kt
app/src/main/java/com/shamilov/core/presentation/auth/: AuthScreen.kt
app/src/main/java/com/shamilov/core/presentation/components/: Banner.kt  Banners.kt  Cards.kt  Header.kt  Product.kt  Promo.kt  Toobar.kt
app/src/main/java/com/shamilov/core/presentation/main/: MainScreen.kt
app/src/main/java/com/shamilov/core/presentation/utils/: BackButton.kt  DefaultSpacer.kt
app/src/main/java/com/shamilov/core/presentation/verification/: VerificationScreen.kt
app/src/main/java/com/shamilov/core/profile/di/: ProfileModule.kt
app/src/main/java/com/shamilov/core/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/shamilov/core/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/shamilov/core/utils/: BackButton.kt  DefaultSpacer.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shamilov/core/: ExampleUnitTest.kt
(+84 files in other folders)
